NEW_USERNAME=<VALUE>
SSH_PUB_KEY_PATH=<VALUE>
SCRIPTS_DESTINATION=<VALUE>
UPDATE_NOTIFIER_SCRIPT_SOURCE=<VALUE>
SSH_LOGIN_ALERT_SCRIPT_SOURCE=<VALUE>
REBOOT_NOTIFIER_SCRIPT_SOURCE=<VALUE>
TIMEZONE=<VALUE>