NEW_USERNAME=<VALUE>
SSH_PUB_KEY_PATH=<VALUE>
SCRIPTS_DESTINATION=<VALUE>
UPDATE_NOTIFIER_SCRIPT_SOURCE=<VALUE>
SSH_LOGIN_ALERT_SCRIPT_SOURCE=<VALUE>
REBOOT_NOTIFIER_SCRIPT_SOURCE=<VALUE>
TIMEZONE=<VALUE>
GRAFANA_CLOUD_API_KEY=<VALUE>
GRAFANA_METRIC_USERNAME=<VALUE>
GRAFANA_LOG_USERNAME=<VALUE>
GRAFANA_PROM_URL=<VALUE>
GRAFANA_LOKI_URL=<VALUE>